# Copyright (c) 2023 TiaC Systems
# SPDX-License-Identifier: Apache-2.0

# Export your specific interface by environment variabel, e.g.:
# export OPENOCD_INTERFACE="stlink"

if {[info exists env(OPENOCD_INTERFACE)]} {
	set INTERFACE $env(OPENOCD_INTERFACE)
} else {
	# By default connect over SWD header using the J-Link interface.
	set INTERFACE "jlink"
}

source [find interface/$INTERFACE.cfg]
transport select swd

set CHIPNAME stm32f205vc
source [find target/stm32f2x.cfg]

adapter speed 2000
reset_config trst_only

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
